pipeline {
    agent any
    
    environment {
        BRANCH = sh(script: 'echo $GIT_BRANCH | cut -b 8-10 | tr \'[:upper:]\' \'[:lower:]\' | tr \'/\' \'_\'', returnStdout: true).trim()
        IMAGE_TAG = "proyectodevopsbackend-$BRANCH:1.0.0-${BUILD_NUMBER}"
        CONTAINER_NAME = "proyectodevopsbackend-$BRANCH"
        LOGSTASH_IMAGE_TAG = "logstash:1.0.0-${BUILD_NUMBER}"
        NETWORK_NAME = "devops"
        ELASTICSEARCH_IP = "172.22.0.3"
        LOGSTASH_IP = "172.22.0.5"
        PROJECT_IP = "172.22.0.2"
    }

    stages {
        stage('Build, Package & Tag') {
            steps {
                sh "docker-compose up -d --build"
            }
        }
    }
}
