input {
    file {
        path => "/logs/application.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        stat_interval => 1
        discover_interval => 1
    }
}

output {
    elasticsearch {
        hosts => ["http://172.22.0.3:9200"]
        index => "proyecto-devops-backend-%{+YYYY.MM.dd}"
    }
}